[33mcommit 3d4bcbe95aae9d5f2cdc8c5fce99ade2834a8ea0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paul Willimann <paul_willimann@sluz.ch>
Date:   Wed Mar 11 15:57:47 2026 +0100

    Staging the rest of the files

[1mdiff --git a/aufgabe-3-4-diff.txt b/aufgabe-3-4-diff.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9352a23[m
Binary files /dev/null and b/aufgabe-3-4-diff.txt differ
[1mdiff --git a/aufgabe-3.out b/aufgabe-3.out[m
[1mnew file mode 100644[m
[1mindex 0000000..0542247[m
Binary files /dev/null and b/aufgabe-3.out differ
[1mdiff --git a/aufgabe-4.out b/aufgabe-4.out[m
[1mnew file mode 100644[m
[1mindex 0000000..6b57e95[m
Binary files /dev/null and b/aufgabe-4.out differ
[1mdiff --git a/hello-git b/hello-git[m
[1mnew file mode 160000[m
[1mindex 0000000..7f36b35[m
[1m--- /dev/null[m
[1m+++ b/hello-git[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 7f36b35e3f5681dbd7298c729711ad8b5b45379d[m
[1mdiff --git a/m426-hello-git b/m426-hello-git[m
[1mnew file mode 160000[m
[1mindex 0000000..7f36b35[m
[1m--- /dev/null[m
[1m+++ b/m426-hello-git[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 7f36b35e3f5681dbd7298c729711ad8b5b45379d[m
[1mdiff --git a/qux.txt b/qux.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ad0f62c[m
Binary files /dev/null and b/qux.txt differ

[33mcommit 59d6f8a06d3fe4a8a2cad89c8986bafa4076ad7f[m
Author: Paul Willimann <paul_willimann@sluz.ch>
Date:   Wed Mar 11 15:55:43 2026 +0100

    This is a test commit.

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..adb36c8[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.exe[m
\ No newline at end of file[m
[1mdiff --git a/bar.txt b/bar.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..296458e[m
Binary files /dev/null and b/bar.txt differ
[1mdiff --git a/foo.txt b/foo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c75b3dc[m
Binary files /dev/null and b/foo.txt differ
